<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Dev Journey</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

            <style>
            table, th, td 
            {
                border: 1px solid rgb(181, 181, 181);
                border-collapse: collapse;
            }
            
            th, td {
                padding: 15px;
                text-align: left;
                background-color: rgb(255, 255, 255);
                
            }

            h1, h2, h3, p, li, ul {
                font-family:'Courier New', Courier, monospace;
            }
            .maindiv {
                padding: 4%;
                background-color: azure;
                margin: 0;
            }   

            </style>

</head>
<body>
    <div class="maindiv">
    <br>
    <h1>My Dev Journey </h1>
      <b>Why im here:</b> I joined this bootcamp because I wan to shift from just being a <br> software user to an actually building software that solves real world problems. I´m exited (and nervous) to finally dive into code.
    <br>
    <br>
    
      <h2> What i'm Bringing</h2>
        <ul>
            <li><b>Strength:</b> I'm curious and persistent--- I don't give up easily.</li>
            <li><b>Fear:</b> I sometimes overthink and worry about making mistakes.</li>
        </ul>
    <br>

    <h2> Inspiration</h2>
    <b>"Programs must be written for people to read, and only
    incidentally for machines to execute" -- Harold Abelson</b>
    <br>
    <br>

    <h2> First Week Plan</h2>
    Tree things I'll do this week:
        <ol>
            <li> <b>Review</b> each day's notes after class.</li>
            <li> <b>Practice</b> writing small snippets of HTML every evening</li>
            <li> <b>Use MDN</b> to look up at least one new tag each day. </li>
        </ol>

    <br>
    <br>

<b>Resource I'll use <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></b>
    <br>
    <br>

    <h3><b>Goal Snapshot</b></h3>

        <table style="width:50%"> 
            <tr>
                <th>Goal</th>
                <th>Reason</th>
                <th>Deadline</th>
            </tr>
            <tr>
            <td>Finish all Lesson 1 exercises</td>
            <td>Build confidence in HTML basics</td>
            <td>End of this week</td>   
            </tr>

            <tr>
            <td>Complete a small personal project</td>  
            <td>Apply what I've learned in a practical way</td>
            <td>Within 2 weeks</td>
            </tr>

            <tr>
            <td>Join a coding community</td>
            <td>Get support and feedback from peers</td>
            <td>By the end of this month</td>
            </tr>

        </table><br>

    <h3>Picture That Represents My Journey</h3>
        <img src="image1.avif" alt="Dev Journey" width="500" height="400">
    </maindiv>
</body>
</html>